#MONGO ATLAS
spring.data.mongodb.uri=mongodb+srv://Josu:Plaiaundi2020@clusterjosu.zcvkx.mongodb.net/Reto?retryWrites=true&w=majority

#LOCAL
#spring.data.mongodb.database=Reto
#spring.data.mongodb.port=27017
